{
  "manifest_version": 2,
  "name": "Budget Manager",
  "version": "1.0",
  "description": "This extension tracks your overall spendings",
  "icons": {
    "128": "icon.png",
    "48": "icon.png",
    "16": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "scripts": ["eventPage.js"],
    "persistent" : false
  },
  "permissions": [
    "storage",
    "notifications",
    "contextMenus"
  ]
}